<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>WEPA!BOX</title>
    <link rel="shortcut icon" href="./imagenes/fav.png" />
    <link rel="apple-touch-icon" href="./imagenes/Wepabox-Puerto-Rico-Icon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <link rel="stylesheet" type="text/css" href="https:////cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body>
    <div class="blue-bg">
        <div class="header">Los envíos por USPS® están sufriendo atrasos como resultado del impacto de COVID-19, por tal razón, el compromiso de servicio de dos y tres días de Priority Mail® se extenderán a tres y cuatro días, respectivamente.</div>
    </div>
    <header id="Header">
        <div id="Action_bar">
            <div class="container">
                <div class="column one">
                    <nav class="menu-secondary-menu-container">
                        <ul id="menu-secondary-menu" class="social-menu">
                            <li id="menu-item-en" class="menu-item-en">
                                <a title="English" href="wepabox.html"><span class="wpml-ls-native">English
                                    </span>
                                </a>
                            </li>
                            <li id="menu-item-es" class="menu-item-es">
                                <a title="Español" href="wepabox-es.html">
                                    <span class="wpml-ls-native">Español</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="main-container-icon-slider">
        <div class="contenedor-icon">
            <img class="icon-slider" src="./imagenes/Wepabox-Puerto-Rico-1.png" alt="">
        </div>
            <div class="menu-header">
            <div class="menu_wrapper">
                <nav id="menu">
                    <a id="jw-menu-icon" class="responsive-menu-toggle active jw-menu-mobile" href="#">
                        <i class="fa fa-align-justify"></i>
                    </a>
                    <ul id="menu-main-menu" class="menu menu-main">
                        <li id="menu-item-3651" class="menu-item">
                            <a href="wepabox-es.html" aria-current="page">
                                <span>Inicio</span>
                            </a>
                        </li>
                        <li id="menu-item-407" class="menu-item "><a href="about-wepabox-es.html">
                                <span>Sobre WEPA!BOX</span>
                            </a>
                        </li>
                        <li id="menu-item-4486" class="menu-item"><a href="our-wepaboxes-2-es.html"><span>Nuestras WEPA!BOXES</span>
                            </a>
                        </li>
                        <li id="menu-item-2769" class="menu-item">
                            <a href="https://wepa-box.cratejoy.com/customer/login"><span>Iniciar Sesión</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="slider">
            <div class="slide"><img src="./slider/1.jpg" alt=""></div>
            <div class="slide"><img src="./slider/2.jpg" alt=""></div>
            <div class="slide"><img src="./slider/3.jpg" alt=""></div>
        </div>
    </div>
    <div class="Blog_page-9">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 ">
                    <div class="pricing-box">
                        <div class="image"><img src="./imagenes/bluepart-2.png" alt="bluepart" width="303" height="143"></div>
                        <h2>SUSCRIPCIÓN<br>MENSUAL</h2>
                        <div class="price"><sup class="currency">$</sup><span>39.99</span><sup class="period"></sup></div>
                        <hr class="hr_color">
                        <p class="subtitle"><big>Más costo de envío<br>Prepagado<br>Renueva automáticamente <strong> <br>todos los meses. </strong><br>Puede cancelar en cualquier momento.</big></p>
                        <div class="plan-inside"><br><br></div>
                        <div class="plan-footer"><a href="https://wepa-box.cratejoy.com/subscribe/1625986136_WEPA!BOX+Subscription/1625986137_month-to-month" class="button button_theme button_js "><span class="button_label">ESCOGER</span></a></div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="pricing-box">
                        <div class="image"><img src="./imagenes/bluepart-2.png" alt="bluepart" width="303" height="143"></div>
                        <h2>SUSCRIPCIÓN <br>POR 12 MESES</h2>
                        <div class="price"><sup class="currency">$</sup><span>359.88</span><sup class="period"></sup></div>
                        <hr class="hr_color">
                        <p class="subtitle"><big>Más costo de envío<br>Incluye ahorro de <strong>$10.00 al mes.</strong><br>Puede cancelar en cualquier momento.<br><br></big></p>
                        <div class="plan-inside"><br><br></div>
                        <div class="plan-footer"><a href="https://wepa-box.cratejoy.com/subscribe/1625986136_WEPA!BOX+Subscription/1625986137_month-to-month" class="button button_theme button_js "><span class="button_label">ESCOGER</span></a></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="pricing-box">
                        <div class="image"><img src="./imagenes/bluepart-2.png" alt="bluepart" width="303" height="143"></div>
                        <h2>REGALA<br>UN WEPA!BOX</h2>
                        <span><i class="fa fa-gift price " aria-hidden="true"></i></span>
                        <hr class="hr_color">
                        <p class="subtitle"><big>Elige una suscripción<br> y envíala como regalo<br>directamente a su destino.<br><br><br><br></big></p>
                        <div class="plan-inside"><br><br></div>
                        <div class="plan-footer"><a href="https://wepa-box.cratejoy.com/subscribe/1625986136_WEPA!BOX+Subscription/1625986137_month-to-month" class="button button_theme button_js "><span class="button_label">ESCOGER</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="how-it-works">
        <div class="container">
            <div class="inside">
                <h2 style="color:white">COMO FUNCIONA</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="icon_box">
                        <div class="image_wrapper"><img src="./imagenes/new-edited-fix-box.png" class="scale-with-grid" alt="new-edited-fix-box" width="150" height="150"></div>
                        <div class="desc_wrapper">
                            <h3 class="title">
                                <br> <span style="color:white">¡ÚNETE AHORA!</span>
                            </h3>
                            <div class="desc">
                                <h5 style="color: white;">Aprovecha nuestras ofertas y elige el programa de suscripciones que sea adecuado para ti. La suscripción se puede cancelar en cualquier momento.</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="icon_box">
                        <div class="image_wrapper"><img src="./imagenes/edited-1.png" class="scale-with-grid" alt="new-edited-fix-box" width="150" height="150"></div>
                        <div class="desc_wrapper">
                            <h3 class="title">
                                <br> <span style="color:white">¡SORPRESA!</span>
                            </h3>
                            <div class="desc">
                                <h5 style="color: white;">Recibe WEPA!BOX mensualmente, con una variedad de servicios y productos hechos en Puerto Rico.</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="icon_box">
                        <div class="image_wrapper"><img src="./imagenes/newedited.png" class="scale-with-grid" alt="new-edited-fix-box" width="150" height="150"></div>
                        <div class="desc_wrapper">
                            <h3 class="title">
                                <br> <span style="color:white">DISFRUTA Y COMPARTE</span>
                            </h3>
                            <div class="desc">
                                <h5 style="color: white;">Comparte tu experienicia con tus amigos y familiares.  Escoge tus productos favoritos y comparte tu experiencia en las redes sociales utilizando #WEPA!BOX.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribe">
        <div class="cont-subscribe">
            <div class="inside">
                <h2>¡SUSCRÍBETE HOY! </h2>
                <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <h4> El elemento de sorpresa, la añoranza por los productos de Puerto Rico, y la conveniencia de hacerlos llegar en su casa, nos inspiró para crear WEPA!BOX.</h4>
                        <br>
                        <br>
                        <br>
                    </div>
                    <div class="col-lg-4">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-6 ">
                            <a class="button button-sub button_size_4 button_js espanol" href="https://wepa-box.cratejoy.com/subscribe">SUSCRÍBETE AHORA</span></a>
                        </div>
                        <div class="col-lg-6 ">
                            <a class="button  button-sub button_size_4 button_js espanol" href="https://wepa-box.cratejoy.com/subscribe/gift/"><span class="button_label">REGALA</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                </div>
            </div>
        </div>
    </div>
    <div class="bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="mail-icon"> <img width="32px" src="./imagenes/Blog_page-7.png"></div>
                        </div>
                        <div class="col-lg-9">
                            <h5>¡INCORPORA TU CORREO ELECTRÓNICO Y RECIBE NUESTRAS OFERTAS!</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="https://wepabox.us17.list-manage.com/subscribe/post?u=0dde5d20cbe545a2dec01f56b&amp;id=5de494b3c6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div class="mc-field-group">
                                    <input class="jw-large" type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="email">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0dde5d20cbe545a2dec01f56b_5de494b3c6" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="image-produts">
        <img class="scale-with-grid" src="./imagenes/Wepa-box-PR-Products.jpg" alt="Wepa-box-PR-Products" width="2500" height="1392">
    </div>
    <footer id="Footer" class="clearfix">
        <div id="desktop_ad">
            <div>
                <div id="banner-corp">
                    <a href="http://wepabox.com" target="_blank"><img loading="lazy" src="./imagenes/banner-CorporateGifting-Octubre.jpg" alt="" width="728" height="90"></a></div><br>
            </div>
        </div>
        <div class="slider-footer">
            <div class="slide"><img src="./slider-footer/logo-yaucono-300x300.jpg" alt=""></div>
            <div class="slide"><img src="./slider-footer/logo-rita-300x300.jpg" alt=""></div>
            <div class="slide"><img src="./slider-footer/cafe-crema_2x-300x300.jpg" alt=""></div>
            <div class="slide"><img src="./slider-footer/JetBlue_Logo_Blue-300x300.jpg" alt=""></div>
            <div class="slide"><img src="./slider-footer/logo-hechoenpr-1-350x350.png" alt=""></div>
            <div class="slide"><img src="./slider-footer/logo-holistic-350x350.png" alt=""></div>
            <div class="slide"><img src="./slider-footer/logo-plaza-350x350.png" alt=""></div>
        </div>
        <div class="footer_action">
            <div class="container">
                <div class="column one column_column">
                    <ul id="" class="cnss-social-icon ">
                        <li class="cn-fa-facebook"><a class="" target="_blank" href="https://www.facebook.com/wepabox" title="Facebook">
                                <img src="./imagenes/social-fb.png" border="0" width="32" height="32" alt="Facebook" title="Facebook"></a></li>
                        <li class="cn-fa-twitter"><a class="" target="_blank" href="https://twitter.com/wepaboxpr" title="Twitter"><img src="./imagenes/social-twitter.png" border="0" width="32" height="32" alt="Twitter" title="Twitter"></a></li>
                        <li class="cn-fa-instagram"><a class="" target="_blank" href="https://www.instagram.com/wepabox" title="Instagram"><img src="./imagenes/Our_Wepaboxes.png" border="0" width="32" height="32" alt="Instagram" title="Instagram"></a></li>
                        <li class="cn-fa-youtube"><a class="" target="_blank" href="https://www.youtube.com/channel/UCjthxOzWqRZa-1HDZApYKgA" title="YouTube"><img src="./imagenes/social-youtube.png" border="0" width="32" height="32" alt="YouTube" title="YouTube"></a></li>
                        <li class="cn-fa-email"><a class="" target="_blank" href="mailto:info@wepabox.com" title="Email"><img src="./imagenes/mail.png" border="0" width="32" height="32" alt="Email" title="Email"></a></li>
                    </ul>
                    <span class="footer-sub-sub">
                        <a href="your-products-in-a-wepabox-es.html">How to include your services or products in WEPA!BOX </a> |
                        <a href="contact-es.html">Contact Us </a> |
                        <a href="terms-and-conditions-of-use-es.html">Terms and Conditions</a> | <a href="privacy-policy-es.html">Privacy Policy</a> | <a href="frequently-asked-questions-es.html">FAQ</a></span>
                </div>
            </div>
        </div>
        <div class="widgets_wrapper" ">
   <div class=" container">
            <div class="column one">
                <aside id="text-6" class="widget widget_text">
                    <div class="textwidget">
                        <p><img src="./imagenes/credit_cards.png"></p>
                    </div>
                </aside>
            </div>
        </div>
        </div>
        <div class="footer_copy">
            <div class="container">
                <div class="column one">
                    <div class="copyright">
                        © 2020 WEPA!BOX. All Rights Reserved. </div>
                    <ul class="social"></ul>
                </div>
            </div>
        </div>
    </footer>
    <div id="Top_bar" class="is-sticky">
        <div class="column one">
            <div class="top_bar_left clearfix jw-line-sticky">
                <!-- Logo -->
                <div class="logo">
                    <h1><a id="logo" href="https://wepabox.com" title="WEPA!BOX" data-height="200" data-padding="50"><img class="logo-main scale-with-grid" src="./imagenes/Horizontal-Logo-WB.png" data-height="" alt="">
                        </a>
                    </h1>
                </div>
                <div class="menu_wrapper-t">
                <nav id="menu">
                    <a id="jw-menu-icon" class="responsive-menu-toggle active jw-menu-mobile" href="#">
                        <i class="fa fa-align-justify"></i>
                    </a>
                    <ul id="menu-main-menu" class="menu menu-main">
                        <li id="menu-item-3651" class="menu-item">
                            <a href="wepabox-es.html" aria-current="page">
                                <span>Inicio</span>
                            </a>
                        </li>
                        <li id="menu-item-407" class="menu-item "><a href="about-wepabox-es.html">
                                <span>Sobre WEPA!BOX</span>
                            </a>
                        </li>
                        <li id="menu-item-4486" class="menu-item"><a href="our-wepaboxes-2-es.html"><span>Nuestras WEPA!BOXES</span>
                            </a>
                        </li>
                        <li id="menu-item-2769" class="menu-item">
                            <a href="https://wepa-box.cratejoy.com/customer/login"><span>Iniciar Sesión</span></a>
                        </li>
                    </ul>
                </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="https:////cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
    jQuery(document).ready(function() {
        jQuery('.slider').slick({

            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            pauseOnHover:false,
            prevArrow: "<button type='button' class='slick-prev pull-left'><i class='fa fa-angle-left' aria-hidden='true'></i></button>",
            nextArrow: "<button type='button' class='slick-next pull-right'><i class='fa fa-angle-right' aria-hidden='true'></i></button>"
        });
        jQuery('.slider-footer').slick({

            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 2000,
            prevArrow: "<button type='button' class='slick-prev pull-left'><i class='fa fa-angle-left' aria-hidden='true'></i></button>",
            nextArrow: "<button type='button' class='slick-next pull-right'><i class='fa fa-angle-right' aria-hidden='true'></i></button>",
            responsive: [{
                breakpoint: 960,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    infinite: true,

                }
            }]
        });
        jQuery("#jw-menu-icon").click(function(e) {
            jQuery("#menu-main-menu").toggle(500);
        });
        jQuery(window).scroll(function() { // this will work when your window scrolled.
            var height = jQuery(window).scrollTop(); //getting the scrolling height of window
            if (height > 150) {
                jQuery("#Top_bar.is-sticky").css({ "position": "fixed" });
            } else {
                jQuery("#Top_bar.is-sticky").css({ "position": "relative" });
            }
        });
    });
    </script>
</body>

</html>